apiVersion: v1
name: remindr
version: 8.0.1
appVersion: 8.15.0
description: Event-driven I/O server-side JavaScript environment based on V8
keywords:
- node
- javascript
- nodejs
- git
- mongodb
home: http://nodejs.org/
sources:
- https://github.com/bitnami/bitnami-docker-node
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-110x117.png
