name: remindr
description: RemindR
runtime: nodejs
template:
  description: A minimal Azure TypeScript Pulumi program
  config:
    azure:environment:
      description: The Azure environment to use (`public`, `usgovernment`, `german`, `china`)
      default: public
    password:
      description: Your cluster password
      secret: true
    sshPublicKey:
      description: Your SSH public key (generate with `ssh-keygen -t rsa -f key.rsa`)